<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function classificarIMC(imc){
            if(imc < 16){
                return "Baixo peso muito grave";
            }
            else if(imc >= 16 && imc < 16.9){
                return "Baixo peso grave";
            }
            else if (imc >= 17 && imc < 18.49){
                return "Baixo peso";
            }
            else if (imc >= 18.50 && imc < 24.99) {
                return "Peso normal";
            }
            else if (imc >= 25 && imc < 29.99){
                return "Sobrepeso";
            }
            else if (imc >= 30 && imc < 34.99){
                return "Obesidade grau 1"
            }
            else if (imc >= 35 && imc < 39.99){
                return "Obesidade grau 2"
            }
            else{
                return "Obesidade grau 3"
            }
        }
        function calcularIMC(){
            var peso = parseFloat(document.getElementById("Peso").value);
            var altura = parseFloat(document.getElementById("Altura").value) / 100;
            var nome = document.getElementById("Nome").value;
            var imc = peso / (altura * altura); 
            alert(nome + " possui um indice de massa corporal igual a " + imc.toFixed(2) + "\nSendo classificado como: " + classificarIMC(imc));
        }
    </script>
</head>
<body>
    <h1>IMC</h1>
    <form action="/enviar" method="post">
        <label for="Nome" >Nome:</label><br>
        <input type="text" id="Nome" name="Nome"><br>

        <label for="Peso" >Peso:</label><br>
        <input type="text" id="Peso" name="Peso"><br>

        <label for="Altura" >Altura:</label><br>
        <input type="text" id="Altura" name="Altura"><br>

        <input type="button" value="Calcular" onclick="calcularIMC()">
    </form>
</body>
</html>